I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 991b61e8-6659-4719-8375-c1bc0065fa34;
	- _myState = 8192;
	- _name = "Default";
	- _objectCreation = "5325810203320181422699353";
	- _umlDependencyID = "2351";
	- weakCGTime = 3.20.2018::17:33:53;
	- strongCGTime = 3.20.2018::17:33:53;
	- _defaultComposite = GUID 7bcff239-a9a3-4202-8be3-f0d952a780bf;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 7bcff239-a9a3-4202-8be3-f0d952a780bf;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "5325812203320181422697353";
			- _umlDependencyID = "2453";
			- weakCGTime = 12.31.1969::22:0:0;
			- strongCGTime = 12.31.1969::22:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.31.1969::22:0:0;
}

